header{
	min-height: 700px;
	background: #87509c;
}
header img{
	width: 120px;
	height: 42px;
}
.top_mnu{
	padding-top: 55px;
	height: 100px;
}
.top_mnu li{
	display: inline-block;
	padding: 10px 13px;
	float: right;
	color: white;
	text-transform: uppercase;
}
.active{
	background: #643a79;
}

.name h1{
	text-align: center;
	padding: 100px 160px;
	color: white;
}
.name button{
	width: 292px;
	height: 65px;
	background: #eb7d4b;
	border:none;
	border-radius: 3px;
	color:white;
	text-transform: uppercase;
	display: block;
	margin: 0 auto;
}

.service{
	min-height: 645px;
	background: #17c2a4;
	color: white;
}
h2{
	text-align: center;
	position: relative;
	font-size: 45px;
	text-transform: uppercase;
	padding-top: 50px;
}
.p_name{
	text-align: center;
	margin-top: 30px;
	padding: 0 20%;
	margin-bottom: 80px;
}
h2:before{
	content: "";
	height: 3px;
	width: 90px;
	background: rgba(143, 143, 143, 0.8);;
	display: block;
	position: absolute;
	bottom: -15px;
	left: 47%;
}
.img-wr{
	text-align: center;
}
.service img{
	height: 145px;
}
.team{
	background: #e7f1f8;
	min-height: 880px;
}

.card h3{
	text-transform: uppercase;
	height: 55px;
}
.card .dolj{
	color:blue;
}
.card .info{
	height: 220px;
}
.skils{
	min-height: 625px;
}
.skils h3{
	text-transform: uppercase;
	font-weight: bold;
}
.people{
	background: #d74680;
	min-height: 800px;
	color: white;
}
.comments img{
	height: 100px;
	width: 100px;
}
.comments{
	position: relative;
}
.comm{
	position: absolute;
	left: 120px;
	width: 65%;
	top: 0;
}
.sr{
	margin-bottom: 170px;
}
.comments h4{
	text-align: center;
	text-transform: uppercase;
	font-size: 24px;
}
.comments .dolj{
	text-align: center;
	margin-top: -12px;
	color:#ffdd99;
}
.touch{
	background: #3c5499;
	min-height: 700px;
	color: white;
}
input[type="text"]{
	width: 100%;
	background: #273a71;
	padding: 12px 12px;
	border:none;
	text-align: center;
	font-size: 20px;
	margin-top: 8px;
}
input[type="textarea"]{
	margin-top: 15px;
	width: 100%;
	height: 200px;
	background: #273a71;
	border:none;
	text-align: center;
	font-size: 20px;
}
.touch button{
	height: 60px;
	width: 290px;
	display: block;
	margin: 40px auto;
	background: #30bae7;
	border:none;
	border-radius: 4px;
	text-transform: uppercase;
}
footer{
	font-size: 20px;
	min-height: 100px;
	line-height: 100px;
	background: #344b8e;
	color: white;
	text-align: center;
}
header a{
	color:white;
}

header a:hover{
	color:white;
	text-decoration: none;
}
footer a{
	color:white;
}

footer a:hover{
	color:#30bae7;
	text-decoration: none;
}
footer li{
	display: inline-block;
}
.service p{
	padding:10px 30px;
}
.toggle-nav {
    display:none;
}
.menu li:last-child {
    margin-right:0px;
} 
.menu a:hover, .menu .current-item a {
    text-decoration:none;
    color:#66a992;
}
.actives:before{
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 12px solid transparent;
	border-right: 10px solid #643a79;
	border-bottom: 12px solid transparent;
	top:0;
	left:-10px;
}
.actives:after{
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 12px solid transparent;
	border-left: 10px solid #643a79;
	border-bottom: 12px solid transparent;
	top:0;
	right:-10px;
}